"""
Дан список из int элементов неопределенной длины. Напишите функцию, которая принимает список и возвращает список
неуникальных элементов входного списка.
Внимание! Необходимо сохранить последовательность элементов в возвращаемом списке, например:
На вход:
[1, 2, 3, 1, 3]
На выходе:
[1, 3, 1, 3]
"""


def get_nonunique_items_from_list(input_list):
    return [i for i in test_list if input_list.count(i) > 1]


test_list = [1, 2, 3, 1, 3]

print(get_nonunique_items_from_list(test_list))
